# Beyonder

./: .gitignore  Beyonder.cs  Beyonder.csproj  Beyonder.sln  README.md  modmanifest.json
ArcadianAnalogs/: ArcadianStuff.cs  BeyonderAnalogBaseCompulsive.cs  BeyonderAnalogExileAfflictive.cs  GlakopisEphemeralPatch.cs
Artifacts/: BadEggs.cs  BedMonster.cs  BlackLight.cs  BlackLightOLD.cs  BloodyTentacle.cs  BrainBleach.cs  BrainClamps.cs  EyevoryEyedol.cs  FasciatedKernels.cs  GenieImp.cs  ImpspectorGadget.cs  LingeringChaos.cs  LivingEntropy.cs  MalickasGift.cs  MemoryJewel.cs  Preservatives.cs  PurloinedHeavensSeal.cs  RadioactiveWaste.cs  ScourgeMagnet.cs  SeedOfDoubt.cs  ShadowPuppeteer.cs  ShallowGraves.cs  TearInReality.cs  UnSeeingEye.cs  UnstableEnergy.cs  VialOfBlackEyedBlood.cs
BeyonderPatches/: CaveStoryPatches.cs  DebugPatches.cs  DoNotDoublestackMutations.cs  FixRelicEffectRemoveTempTraitFromHandAfterPlay.cs  InitializeChaosLocalization.cs  MakeChildFormless.cs  SpellSelectionErrorEnumExtensionsAndPatches.cs
CardPools/: CardPoolStuff.cs
CaveStory/: BeyonderEvent - Copy.txt  BeyonderEvent.txt  CaveStorySetup.cs  DebugStorySoftlockOnGameReload.cs  GambleEvent.txt  GambleEventEdited.txt  RewardDataBuilder.cs  StoryEventDataBuilder.cs  StoryPatches.cs
Challenges/: EquestrianMetagame.cs  EquestrianMetagamePatches.cs  TruestChampion.cs
Chaos/: ChaosLocalizationManager.cs  ChaosManager.cs  LoadChaos.cs  QuickstartLogbookPatch.cs  UndretchBanes.cs  UndretchBoons.cs  VeilrichBanes.cs  VeilrichBoons.cs
CharacterChatterDataBuilder/: CharacterChatterDataBuilder.cs
Clan/: Clan.cs  Epidemial.cs  LocoMotive.cs
ClanAssets/: Riftstone.xcf
CustomEffects/: CustomAddTempUpgradeToUnits.cs  CustomCardEffectAddPersistentStausEffectToUnits.cs  CustomCardEffectAddSpawnerBattleCard.cs  CustomCardEffectAddStatusEffectByHP.cs  CustomCardEffectAddStatusEffectPerMania.cs  CustomCardEffectAddStatusEffectsFromSelf.cs  CustomCardEffectAddTraitToCard.cs  CustomCardEffectAdjustHandSize.cs  CustomCardEffectApplyManicToDeck.cs  CustomCardEffectBumpPrieviewConditional.cs  CustomCardEffectCopyUnitsAndApplyUpgrade.cs  CustomCardEffectDiscardHandByEntropic.cs  CustomCardEffectDrawAndDiscard.cs  CustomCardEffectDropAllButOneUnlessBoneDog.cs  CustomCardEffectHealAndDamageRelative.cs  CustomCardEffectKillConditional.cs  CustomCardEffectMultiplyAllNegativeStatusEffects.cs  CustomCardEffectPlaySoundCue.cs  CustomCardEffectSacrificeAssertTarget.cs  CustomCardEffectScaleDamageBySacrificeAllies.cs  CustomCardEffectSecretStatusEffect.cs  CustomCardEffectVanishMonster.cs  CustomCardTraitShowManicTargets.cs  CustomCardTriggerEffectDebuffCharacterDamage.cs  CustomEffectAddTriggerToTargetCardInHand.cs  CustomRelicEffectAddRoomModifierByTypeExclusive.cs  CustomRelicEffectConsumeAllCardsOfTypeAndAddBattleCardAtStartOfBattle.cs  CustomRelicEffectDamageEnemyOnFriendlyTriggerScaledByStatus.cs  CustomRelicEffectEmbraceTheMadness.cs  CustomRelicEffectEnergyGainAndCardDrawOnFrozenUnitInHand.cs  CustomRelicEffectGiveGoldAtStartOfRun.cs  CustomRelicEffectHealFriendlyUnitsOnRelocate.cs  CustomRelicEffectNoPyreDamageEarly.cs  CustomRelicEffectNull.cs  CustomRelicEffectSpawnUnitOnAllFloorsOnUnitSpawned.cs  CustomRelicEffectUnseeingEye.cs  CustomRoomStateImpGangRiseUp.cs  CustomRoomStateSelfDamagePerGoldModifier.cs  CustomRoomStateSelfDamagePerMania.cs
Enhancers/: MakeEnhancersClanExclusive.cs  Riftstone.cs  SanityStone.cs  Veilstone.cs  Voidstone.cs
Localization/: Import_localization_from_csv.cs  InfiniteVoid.csv
Mania/: CardTraitAfflicting.cs  CardTraitCompulsive.cs  CardTraitEdgePatch.cs  CardTraitEntropic.cs  CardTraitStalkerState.cs  CardTraitStalkerStateTooltipPatches.cs  CardTraitTherapeutic.cs  CardTraitTooltipsPatch.cs  CustomCardEffectManic.cs  DoNotSetSelectedRoomPatch.cs  ManiaEnumExtensions.cs  ManiaManager.cs  ManiaUI.cs  ManicCardsPlayedEnumExtension.cs  NumAlliesSacrificedEnumExtension.cs  NumEntropicCardsEnumExtension.cs  OnAnxiety.cs  OnHysteria.cs  OnManicTMPSprites.cs  ScaleBySacrificedHPEnumExtension.cs  ScaleBySacrificedSizeEnumExtension.cs
Monsters/: ApostleoftheVoid.cs  CaveofaThousandEyes.cs  Chutzpah.cs  Deathwood.cs  FormlessHorror.cs  FurryBeholder.cs  HairyPotty.cs  Malevolence.cs  Microaggression.cs  SoundlessSwarm.cs  ThreeEyedFish.cs  Vexation.cs
Monsters/Assets/: Epidemial_Monster.xcf
Mutators/: FirstLaugh.cs  MadnessWithin.cs  MutatorBuilder.cs  PettyVengeance.cs  RestlessBeast.cs
Mutators/Templates/: FirstLaugh.xcf
PonyPatches/: AssertEquestrianBanner.cs  BumpUnbreaker.cs  CheckRewardPools.cs  FixArt.cs  FixForgetfulFrank.cs  LoadUnlockedCards.cs  PonyDepiler.cs  SocialTooltipIconRemoval.cs  TooltipFixes.cs  UnnamedNullBlocker.cs
SaveData/: BeyonderSaveManager.cs  BeyonderSavePatches.cs  Readme.txt  ReplayRunFromHistory.cs  TutorialRunSetupData.json
SaveData/CurrentRun/: Readme.txt
SaveData/SavedRuns/: Readme.txt
ShowChampionsOnClanSelectionScreen/: ClanSelectionScreen.cs  ShowSprites.cs
SpellCards/: AddIncantArmor.cs  BasketCase.cs  CerebralDetonation.cs  CopingMechanism.cs  DarkRecepie.cs  DesperateSearch.cs  DisembodiedMaw.cs  EmbraceTheMadness.cs  EntropicStorm.cs  ExistentialDread.cs  EyeballsForDays.cs  HeebieJeebies.cs  IntoTheBeyond.cs  LookingStars.cs  MassHysteria.cs  MentalDisorder.cs  MindScar.cs  MouthInMouth.cs  OcularInfection.cs  PacingRut.cs  Paranoia.cs  Phleghmbuyoancy.cs  PostItNoteOfForbiddenKnowledge.cs  PrimordialSoup.cs  Seizure.cs  Sociopathy.cs  SpikeFromBeyond.cs  SuctionCups.cs  SupplementalDeadBrain.cs  SurvivalInstinct.cs
StartOfRunStuff/: StartOfRunStuff.cs
StatusEffects/: Chronic.cs  Formless.cs  Jitters.cs  Mutated.cs  Panic.cs  Shock.cs  Soundless.cs  StatusDisplayIconsPatch.cs
Subtypes/: SubTypes.cs
Tutorial/: TutorialManager.cs  TutotialPatches.cs
