"GambleEvent":
	[
		{"->":".^.controller"},
		{"controller":
			[
				[
					"ev",
						{"CNT?":".^.^"},
						1,
						"==",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							{"->":".^.^.^.^.FirstRound"},
							{"->":".^.^.^.5"},
							null
						]
					}
				],
				[
					"ev",
						{"CNT?":".^.^"},
						2,
						"==",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							{"->":".^.^.^.^.SecondRound"},
							{"->":".^.^.^.5"},
							null
						]
					}
				],
				[
					"ev",
						{"CNT?":".^.^"},
						3,
						"==",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							{"->":".^.^.^.^.ThirdRound"},
							{"->":".^.^.^.5"},
							null
						]
					}
				],
				[
					"ev",
						{"CNT?":".^.^"},
						4,
						"==",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							{"->":".^.^.^.^.FourthRound"},
							{"->":".^.^.^.5"},
							null
						]
					}
				],
				[
					"ev",
						{"CNT?":".^.^"},
						5,
						">=",
					"/ev",
					{"->":".^.b","c":true},
					{"b":
						[
							"\n",
							{"->":".^.^.^.^.FifthRound"},
							{"->":".^.^.^.5"},
							null
						]
					}
				],
				"nop",
				"\n",
				{"#f":3}
			],
		"getNothing":
			[
				"^<style=\"Body\">Your tribute disappears into the darkness... but no recognition of your worth follows.</style>",
				"\n",
				{"->":".^.^.controller"},
				{"#f":3}
			],
		"getBlessing":
			[
				"^<style=\"Body\"><anim=wave><color=\"purple\"><i><smallcaps>“We've deemed you worthy.”</i></smallcaps></color></anim></style>",
				"\n",
				"^>>> GIVE_REWARD: GambleRelicPoolReward, quiet",
				"\n",
				"end",
				{"#f":3}
			],
		"joinUsNow":
			[
				"^<style=\"Body\"><anim=wave><color=\"purple\"><i><smallcaps>“We do want it <b>ALL</b>... Let's hope you're worthy.”</i></smallcaps></color></anim></style>",
				"\n",
				"^<style=\"Body\">The <style=\"Keyword\">Boneshaker</style> <anim=shake>shudders and groans</anim> as the <color=\"purple\">cavern</color> forces itself on board.</style>",
				"\n",
				"^<style=\"Body\">You hope you won't regret this...</style>",
				"\n",
				"^>>> GIVE_REWARD: BeyonderCavernReward, quiet",
				"\n",
				"end",
				{"#f":3}
			],
		"FirstRound":
			[
				[
					"^<style=\"Body\">A <color=\"purple\"><b>Cave of a Thousand Eyes</b></color> seems to awaken as you grow near.",
					"\n",
					"^From deep within, a voice emerges. <anim=wave><color=\"purple\"><i><smallcaps>“Relinquish your life or your wealth and you <b>may</b> be rewarded, if you are deemed worthy...”</i></smallcaps></color></anim>",
					"\n",
					"^You don't often make offerings to unknown beasts, but you consider making an exception for this cave.</style>",
					"\n",
					"^<style=\"Prompt\">Do you toss in your tribute?</style>",
					"\n",
					"ev",
						1,
						10,
						"rnd",
					"/ev",
					{"temp=":"roll"},
					"\n",
					"ev",
						"str",
							"^GambleGold1",
						"/str",
						{"x()":"GetGold"},
						25,
						">=",
					"/ev",
					{"*":".^.c-0","flg":5},
					"ev",
						"str",
							"^GambleHealth1",
						"/str",
						{"x()":"GetTrainHealth"},
						5,
						">",
					"/ev",
					{"*":".^.c-1","flg":5},
					"ev",
						"str",
							"^JoinUs",
						"/str",
					"/ev",
					{"*":".^.c-2","flg":4},
					"ev",
						"str",
							"^Leave",
						"/str",
					"/ev",
					{"*":".^.c-3","flg":4},
					{"c-0":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> TAKE_GOLD: 25, quiet",
							"\n",
							"ev",
								{"VAR?":"roll"},
							"/ev",
								[
									"du",
									"ev",
										1,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-1":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> DAMAGE_TRAIN: 5, quiet",
							"\n",
							"ev",
								{"VAR?":"roll"},
							"/ev",
								[
									"du",
									"ev",
										1,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-2":
						[
							"\n",
							"^<style=\"Body\"><anim=wave><color=\"purple\"><i><smallcaps>“We do want it <b>ALL</b>... Let's hope you're worthy.”</i></smallcaps></color></anim></style>",
							"\n",
							"^<style=\"Body\">The <style=\"Keyword\">Boneshaker</style> <anim=shake>shudders and groans</anim> as the <color=\"purple\">cavern</color> forces itself on board.</style>",
							"\n",
							"^<style=\"Body\">You hope you won't regret this...</style>",
							"\n",
							"^>>> GIVE_REWARD: BeyonderCavernReward, quiet",
							"\n",
							"end",
							{"#f":3}
						],
					"c-3":
						[
							"\n",
							{"->":".^.^.^.^.ending"},
							{"#f":7}
						]
					}
				],
				{"#f":3}
			],
		"SecondRound":
			[
				[
					"^<anim=wave><color=\"purple\"><i><smallcaps>“Your worth has yet to be determined. Only further tribute will sway us further.”</i></smallcaps></color></anim>",
					"\n",
					"^<style=\"Prompt\">Do you make another offering?</style>",
					"\n",
					"ev",
						1,
						4,
						"rnd",
					"/ev",
					{"temp=":"roll"},
					"\n",
					"ev",
						"str",
							"^GambleGold2",
						"/str",
						{"x()":"GetGold"},
						25,
						">=",
					"/ev",
					{"*":".^.c-0","flg":5},
					"ev",
						"str",
							"^GambleHealth2",
						"/str",
						{"x()":"GetTrainHealth"},
						5,
						">",
					"/ev",
					{"*":".^.c-1","flg":5},
					"ev",
						"str",
							"^Leave",
						"/str",
					"/ev",
					{"*":".^.c-2","flg":4},
					{"c-0":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> TAKE_GOLD: 25, quiet",
							"\n",
							"ev",
								{"VAR?":"roll"},
							"/ev",
								[
									"du",
									"ev",
										1,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-1":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> DAMAGE_TRAIN: 5, quiet",
							"\n",
							"ev",
								{"VAR?":"roll"},
							"/ev",
								[
									"du",
									"ev",
										1,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-2":
						[
							"\n",
							{"->":".^.^.^.^.ending"},
							{"#f":7}
						]
					}
				],
			{"#f":3}
			],
		"ThirdRound":
			[
				[
					"^<anim=wave><color=\"purple\"><i><smallcaps>“We continue to question your worth. Only further tribute will sway us further.”</i></smallcaps></color></anim>",
					"\n",
					"^<style=\"Prompt\">Do you make yet another offering?</style>",
					"\n",
					"ev",
						1,
						2,
						"rnd",
					"/ev",
					{"temp=":"roll"},
					"\n",
					"ev",
						"str",
							"^GambleGold3",
						"/str",
						{"x()":"GetGold"},
						25,
						">=",
					"/ev",
					{"*":".^.c-0","flg":5},
					"ev",
						"str",
							"^GambleHealth3",
						"/str",
						{"x()":"GetTrainHealth"},
						5,
						">",
					"/ev",
					{"*":".^.c-1","flg":5},
					"ev",
						"str",
							"^Leave",
						"/str",
					"/ev",
					{"*":".^.c-2","flg":4},
					{"c-0":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> TAKE_GOLD: 25, quiet",
							"\n",
							"ev",
								{"VAR?":"roll"},
							"/ev",
								[
									"du",
									"ev",
										1,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-1":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> DAMAGE_TRAIN: 5, quiet",
							"\n",
							"ev",
								{"VAR?":"roll"},
							"/ev",
								[
									"du",
									"ev",
										1,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.10"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-2":
						[
							"\n",
							{"->":".^.^.^.^.ending"},
							{"#f":7}
						]
					}
				],
				{"#f":3}
			],
		"FourthRound":
			[
				[
					"^<anim=wave><color=\"purple\"><i><smallcaps>“You still leave us unsure. Only further tribute will sway us further.”</i></smallcaps></color></anim>",
					"\n",
					"^<style=\"Prompt\">Do you continue to offer?</style>",
					"\n",
					"ev",
						1,
						4,
						"rnd",
					"/ev",
					{"temp=":"roll"},
					"\n",
					"ev",
						"str",
							"^GambleGold4",
						"/str",
						{"x()":"GetGold"},
						25,
						">=",
					"/ev",
					{"*":".^.c-0","flg":5},
					"ev",
						"str",
							"^GambleHealth4",
						"/str",
						{"x()":"GetTrainHealth"},
						5,
						">",
					"/ev",
					{"*":".^.c-1","flg":5},
					"ev",
						"str",
							"^Leave",
						"/str",
					"/ev",
					{"*":".^.c-2","flg":4},
					{"c-0":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> TAKE_GOLD: 25, quiet",
							"\n",
							"ev",
								{"VAR?":"roll"},
							"/ev",
								[
									"du",
									"ev",
										1,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.12"},
											null
										]
									}
								],
								[
									"du",
									"ev",
										2,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.12"},
											null
										]
									}
								],
								[
									"du",
									"ev",
										3,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.12"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.12"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-1":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> DAMAGE_TRAIN: 5, quiet",
							"\n",
							"ev",
								{"VAR?":"roll"},
							"/ev",
								[
									"du",
									"ev",
										1,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.12"},
											null
										]
									}
								],
								[
									"du",
									"ev",
										2,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.12"},
											null
										]
									}
								],
								[
									"du",
									"ev",
										3,
										"==",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.12"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"pop",
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.12"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-2":
						[
							"\n",
							{"->":".^.^.^.^.ending"},
							{"#f":7}
						]
					}
				],
				{"#f":3}
			],
		"FifthRound":
			[
				[
					"^<anim=wave><color=\"purple\"><i><smallcaps>“You still leave us unsure. Only further tribute will sway us further.”</i></smallcaps></color></anim>",
					"\n",
					"^<style=\"Prompt\">Do you continue to offer?</style>",
					"\n",
					"ev",
						1,
						100,
						"rnd",
					"/ev",
					{"temp=":"roll"},
					"\n",
					"ev",
						"str",
							"^GambleGold4",
						"/str",
						{"x()":"GetGold"},
						25,
						">=",
					"/ev",
					{"*":".^.c-0","flg":5},
					"ev",
						"str",
							"^GambleHealth4",
						"/str",
						{"x()":"GetTrainHealth"},
						5,
						">",
					"/ev",
					{"*":".^.c-1","flg":5},
					"ev",
						"str",
							"^Leave",
						"/str",
					"/ev",
					{"*":".^.c-2","flg":4},
					{"c-0":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> TAKE_GOLD: 25, quiet",
							"\n",
								[
									"ev",
										{"VAR?":"roll"},
										99,
										"<=",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.7"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.7"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-1":
						[
							"\n",
							"^<style=\"Body\">A loud belch emerges from the shadowy depths.</style>",
							"\n",
							"^>>> DAMAGE_TRAIN: 5, quiet",
							"\n",
								[
									"ev",
										{"VAR?":"roll"},
										99,
										"<=",
									"/ev",
									{"->":".^.b","c":true},
									{"b":
										[
											"\n",
											{"->":"GambleEvent.getBlessing"},
											{"->":".^.^.^.7"},
											null
										]
									}
								],
								[
									{"->":".^.b"},
									{"b":
										[
											"\n",
											{"->":"GambleEvent.getNothing"},
											{"->":".^.^.^.7"},
											null
										]
									}
								],
							"nop",
							"\n",
							{"#f":7}
						],
					"c-2":
						[
							"\n",
							{"->":".^.^.^.^.ending"},
							{"#f":7}
						]
					}
				],
				{"#f":3}
			],
		"ending":
			[
				"^<anim=wave><color=\"purple\"><i><smallcaps>“Do not waste any more of our time...”</i></smallcaps></color></anim>",
				"\n",
				"end",
				{"#f":3}
			],
		"#f":3
		}
	],